﻿<!DOCTYPE html>
<html>
<head>
	<title>Data types and variables - Integer types</title>
    <meta charset="utf-8">
	<link href="styles/js-console.css" rel="stylesheet" />
	<link href="styles/common.css" rel="stylesheet" />
</head>

<body>
	<div id="problem">
		Problem 1. JavaScript literals - 
		Assign all the possible JavaScript literals to different variables.
	</div>
	<br/>
	<div id="js-console"></div>				 
	<script src="scripts/js-console.js"></script>
	<script>
		var boolTrue = true,
			boolFalse = false,
			floatNumber = 1.234,
			negativeFloatNumber = -1.1234,
			intNumber = 123456,
			negativeIntNumber = -123456,
			intNumberSecond = new Number(123456),
			string = "Pesho",
			array = [1,2,3,4,5];

		jsConsole.writeLine("Bool true = " + boolTrue);
		jsConsole.writeLine("Bool false = " + boolFalse);
		jsConsole.writeLine("Float number = " + floatNumber);
		jsConsole.writeLine("Negative float = " + negativeFloatNumber);
		jsConsole.writeLine("Int number = " + intNumber);
		jsConsole.writeLine("Second Int number = " + intNumberSecond);
		jsConsole.writeLine("String = " + string);
		jsConsole.writeLine("Array = " + array);
	</script>
</body>

</html>
