<!DOCTYPE html>
<html lang="en">
<head>
	<title>String</title>
	<meta charset="UTF-8">
	<link href="styles/js-console.css" rel="stylesheet" type="text/css">
	<link href="styles/common.css" rel="stylesheet" />
</head>
<body>
	<div id="problem">
		Problem 2. Quoted text - 
		Create a string variable with quoted text in it.
		<br/>
		For example: ''How you doin'?', Joey said'
	</div>
	<br/>
	<div id="js-console"></div>
	<script src="scripts/js-console.js"></script>
	<script>
		var string = "How you doin'?'"
		jsConsole.writeLine(string);
	</script>
</body>
</html>