<!DOCTYPE html>
<html>
<head>
	<title>Data types and variables - Integer types</title>
	<meta charset="UTF-8">
	<link href="styles/js-console.css" rel="stylesheet" />
	<link href="styles/common.css" rel="stylesheet" />
</head>

<body>
	<div id="problem">
		Problem 4. Typeof null - 
		Create null, undefined variables and try typeof on them.
	</div>
	<br/>
	<div id="js-console"></div>				 
	<script src="scripts/js-console.js"></script>
	<script>
		var boolTrue = null,
			boolFalse = null,
			floatNumber = null,
			undefinedFloatNumber,
			intNumber = null,
			undefinedIntNumber,
			intNumberSecond = new Number(null),
			string = null,
			array;

		jsConsole.writeLine("Bool true = " + boolTrue);
		jsConsole.writeLine("Bool false = " + boolFalse);
		jsConsole.writeLine("Float number = " + floatNumber);
		jsConsole.writeLine("Negative float = " + undefinedFloatNumber);
		jsConsole.writeLine("Int number = " + intNumber);
		jsConsole.writeLine("Second Int number = " + undefinedIntNumber);
		jsConsole.writeLine("String = " + string);
		jsConsole.writeLine("Array = " + array);
	</script>
</body>

</html>
