<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TemplateMethod.EmailSenderBase">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAAABAAAAAAAAAAAAgAAAQCAAAAAIAAAAAA=</HashCode>
      <FileName>EmailSenderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.EmailsManager">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>EmailsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.GoogleEmailSender">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAABAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>GoogleEmailSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.HotmailEmailSender">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAABAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>HotmailEmailSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>