.clearfix, body header div#header-container, body header nav, body header nav ul, body header nav ul li ul.sub-nav-list, body section, body aside {
    zoom: 1;
}

    .clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after, .clearfix:before, body header div#header-container:before, body header nav:before, body header nav ul:before, body header nav ul li ul.sub-nav-list:before, body section:before, body aside:before {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
    }

    .clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after {
        clear: both;
    }

body, header, section, footer, article, h1, h2, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

div, h1, header, footer, body, section, nav, article, aside {
    display: block;
}

body {
    @background-color:#9215F2;
    @defaul-color: white;
    @default-font:14px normal Arial;
    @default-border:1px solid black;
    // input parameters
    @input-background-color: #B35EF3 ;
    @input-border: 1px solid #603382 ;
    @border-radius: 10px ;
    // linear gradient parameters
    @from-color: #D593FF ;
    @to-color: @background-color ;


    font: @default-font;
    color: @defaul-color;
    background-color: @background-color ;


    header {
        padding-top: 25px;
        padding-bottom: 5px;
        padding-right: 15px;
        padding-left: 15px;
        /* Firefox 3.6+ */
        background: -moz-linear-gradient(100% 100% 90deg, @to-color, @from-color);
        /* Safari 4-5, Chrome 1-9 */
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@from-color), to(@to-color));
        /* Safari 5.1+, Chrome 10+ */
        background: -webkit-linear-gradient(@from-color, @to-color);
        /* Opera 11.10+ */
        background: -o-linear-gradient(@from-color, @to-color);

        div#header-container {

            div#logo-container {
            float: left;
            position: relative;
            }

            div#reg-form-container {
            float: right;
            position: relative;
            right: 5%;
            top: 50%;

                div {
                    text-align: right;

                    label {
                        width: 50px;
                        margin: 5px;
                    }

                    input {
                        width: 130px;
                        border: @input-border;
                        border-radius: @border-radius;
                        padding: 2px 5px;
                        margin: 5px;
                        background-color: @input-background-color ;
                    }
                }
                button {
                    margin-left: auto;
                    margin-right: auto;
                    font-weight: bold;
                    border: @input-border ;
                    border-style: outset;
                    border-radius: @border-radius;
                    padding: 5px 8px;
                    color: white ;
                    background-color: @input-background-color ;

                    &:hover {
                        background-color: #8949b9;
                        border-style: inset;
                    }
                }
            // reg-form-container
            }
        // header-container
        }

        nav {
            display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;
            border: 1px solid #000;
            border-style: outset;
            border-radius: 15px;

            ul {

                &.nav-list {
                    list-style-type: none;
                }

                li {
                    float: left;
                    margin: 0;

                    a {
                        text-decoration: none;
                        padding: 0 10px 0 10px;
                        color: white;
                        font: 1.4em normal Arial;

                        &.selected {
                            font-weight: bold;
                        }
                    }
                    &:hover {
                        & > a {
                            text-decoration: underline;
                            color: #a8a8a8;
                            & {
                                & + ul {
                                    display: block;
                                }
                            }
                        }
                        // & > ul {
                        //     display: block;
                        // }
                    }

                    ul.sub-nav-list {
                        position: absolute;
                        display: none;
                        background-color: rgba(179, 94, 243, 0.9);
                        border-radius: 5px;

                        li {
                            float: none;
                            margin: 0 15px;
                            padding: 10px 0;
                            border-bottom: @default-border;

                            &:last-of-type {
                                border-bottom: none;
                            }

                            & > a {
                                font-size: 1.2em;
                                color: #fff;
                            }
                        // li
                        }
                    // ul
                    }
                // li
                }
            // ul
            }
        // nav
        }
    // header
    }

    section {
        width: 75%;
        float: left;
        color: white;


        article {
            margin: 20px;
            padding: 20px;
            border: @default-border;
            border-style: outset;
            border-radius: 15px;


            header {
                background: none;
                padding: 5px;

                h1 {
                    font-size: 1.4em;
                    padding: 0;
                }
            // header
            }

            footer {
                padding: 5px;

                p {
                    font-size: 16px;
                    text-align: right;
                    font-weight: normal;

                    time {
                        font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                    }

                    a {
                        text-decoration: none;
                        color: #CCA3F8;
                        font-size: 16px;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                // p
                }
            // footer
            }
        // article
        }
    // section
    }

    aside {
        float: left;
        width: 20%;
        margin: 20px;


        & {
            & > ul {
                list-style-type: none;

                & {
                    & > li {
                        margin: 15px 0;
                        padding: 15px;
                        border: @default-border;
                        border-radius: 5px;

                        h2 {
                            font-size: 1.1em;
                            font-weight: bold;
                        }

                        p {
                            margin-top: 10px;
                            margin-right: 5px;
                            margin-bottom: 10px;
                            margin-left: 5px;
                            font-size: 14px;

                            a {
                                color: #aaaaaa;
                                text-decoration: none;
                            }

                            strong {
                                color: #cccccc;
                                font-weight: bold;
                                font-style: normal;
                            }

                            em {
                                color: #cccccc;
                                font-weight: normal;
                                font-style: italic;
                            }
                        }

                        ul {
                            list-style-type: none;
                            margin-top: 10px;
                            margin-right: 0;
                            margin-bottom: 10px;
                            margin-left: 0px;

                            li {
                                margin-top: 5px;
                                margin-left: 10px;
                                margin-bottom: 0px;
                                margin-right: 0px;
                                background: url(../images/li-dot.png) no-repeat;
                                background-position: 0 50%;
                                padding-left: 25px;
                            }
                        }

                    } // ul > li
                }

            // aside > ul
            }
        }

    // aside
    }
    footer {
        clear: both;
        padding-top: 15px;
        padding-bottom: 25px;
        padding-right: 0px;
        padding-left: 0px ;
        text-align: center;

        p {
            font-size: 1.2em;
            font-weight: bold;
        }
    }
// body
}