a.gallery, a.gallery:visited {
	display:inline-block; 
	border:1px solid #000; 
	width:200px; 
	height:150px; 
	float:left; 
	margin:5px; 
}
a.slide1 {
	background-image: url(../images/pic_1-small.jpg);
}
a.slide2 {
	background-image: url(../images/pic_2-small.jpg);
}
a.slide3 {
	background-image: url(../images/pic_3-small.jpg);
}

a.gallery {
	span {
		display:none;
	}
	&:hover {
		border:1px solid #fff;
	}
}

#container {
	position:relative; 
	width:900px; 
	height:800px; 
	border:1px solid #ccc; 

	div.thumbs {
		position:absolute; 
	}

	a.gallery:hover span, a.gallery:active span  {
	display:block; 
	position:absolute; 
	width:600px; 
	height:450px; 
	top:180px; 
	left:5px; 
	}
}